name: Sync Template Files

on:
  push:
    branches:
      - main

jobs:
  file-sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Sync Files to Repositories
      run: |
        FILES=("src/Logging.as" "_comple.py" "_log() modifier.py")

        REPOS=$(curl -H "Authorization: token ${{ secrets.TEMPLATE_REPO_PAT }}" \
                     "https://api.github.com/user/repos?per_page=100" \
                     | jq -r '.[].full_name')

        for REPO in ${REPOS}; do
          git clone https://github.com/${REPO}.git
          REPO_NAME=$(basename ${REPO})

          for FILE in "${FILES[@]}"; do
            cp -v ${FILE} ${REPO_NAME}/${FILE}
          done

          cd ${REPO_NAME}
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add .
          git commit -m "Update shared files from template"
          git push https://${{ secrets.TEMPLATE_REPO_PAT }}@github.com/${REPO}.git
          cd ..
        done
      env:
        TEMPLATE_REPO_PAT: ${{ secrets.TEMPLATE_REPO_PAT }}
